<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>InserirUsuario</servlet-name>
        <servlet-class>servlets.InserirUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PesquisarUsuario</servlet-name>
        <servlet-class>servlets.PesquisarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarUsuario</servlet-name>
        <servlet-class>servlets.AtualizarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirUsuario</servlet-name>
        <servlet-class>servlets.ExcluirUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InserirFuncionario</servlet-name>
        <servlet-class>servlets.InserirFuncionario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PesquisarFuncionario</servlet-name>
        <servlet-class>servlets.PesquisarFuncionario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarFuncionario</servlet-name>
        <servlet-class>servlets.AtualizarFuncionario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirFuncionario</servlet-name>
        <servlet-class>servlets.ExcluirFuncionario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InserirEspecialidade</servlet-name>
        <servlet-class>servlets.InserirEspecialidade</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarEspecialidade</servlet-name>
        <servlet-class>servlets.AtualizarEspecialidade</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirEspecialidade</servlet-name>
        <servlet-class>servlets.ExcluirEspecialidade</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InserirConvenio</servlet-name>
        <servlet-class>servlets.InserirConvenio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarConvenio</servlet-name>
        <servlet-class>servlets.AtualizarConvenio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirConvenio</servlet-name>
        <servlet-class>servlets.ExcluirConvenio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InserirMedico</servlet-name>
        <servlet-class>servlets.InserirMedico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarMedico</servlet-name>
        <servlet-class>servlets.AtualizarMedico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExcluirMedico</servlet-name>
        <servlet-class>servlets.ExcluirMedico</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExecutarLogin</servlet-name>
        <servlet-class>servlets.ExecutarLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateUsuarioVinculo</servlet-name>
        <servlet-class>servlets.CreateUsuarioVinculo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetrieveUpdateUsuarioVinculo</servlet-name>
        <servlet-class>servlets.RetrieveUpdateUsuarioVinculo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUsuarioVinculo</servlet-name>
        <servlet-class>servlets.DeleteUsuarioVinculo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InserirPaciente</servlet-name>
        <servlet-class>servlets.InserirPaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PesquisarPaciente</servlet-name>
        <servlet-class>servlets.PesquisarPaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtualizarPaciente</servlet-name>
        <servlet-class>servlets.AtualizarPaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SelecionarPaciente</servlet-name>
        <servlet-class>servlets.SelecionarPaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarcarConsulta</servlet-name>
        <servlet-class>servlets.MarcarConsulta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarcarRetorno</servlet-name>
        <servlet-class>servlets.MarcarRetorno</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MarcarAtendimento</servlet-name>
        <servlet-class>servlets.MarcarAtendimento</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InserirUsuario</servlet-name>
        <url-pattern>/InserirUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PesquisarUsuario</servlet-name>
        <url-pattern>/PesquisarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarUsuario</servlet-name>
        <url-pattern>/AtualizarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirUsuario</servlet-name>
        <url-pattern>/ExcluirUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InserirFuncionario</servlet-name>
        <url-pattern>/InserirFuncionario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PesquisarFuncionario</servlet-name>
        <url-pattern>/PesquisarFuncionario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarFuncionario</servlet-name>
        <url-pattern>/AtualizarFuncionario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirFuncionario</servlet-name>
        <url-pattern>/ExcluirFuncionario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InserirEspecialidade</servlet-name>
        <url-pattern>/InserirEspecialidade</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarEspecialidade</servlet-name>
        <url-pattern>/AtualizarEspecialidade</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirEspecialidade</servlet-name>
        <url-pattern>/ExcluirEspecialidade</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InserirConvenio</servlet-name>
        <url-pattern>/InserirConvenio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarConvenio</servlet-name>
        <url-pattern>/AtualizarConvenio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirConvenio</servlet-name>
        <url-pattern>/ExcluirConvenio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InserirMedico</servlet-name>
        <url-pattern>/InserirMedico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarMedico</servlet-name>
        <url-pattern>/AtualizarMedico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExcluirMedico</servlet-name>
        <url-pattern>/ExcluirMedico</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExecutarLogin</servlet-name>
        <url-pattern>/ExecutarLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateUsuarioVinculo</servlet-name>
        <url-pattern>/CreateUsuarioVinculo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetrieveUpdateUsuarioVinculo</servlet-name>
        <url-pattern>/RetrieveUpdateUsuarioVinculo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUsuarioVinculo</servlet-name>
        <url-pattern>/DeleteUsuarioVinculo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InserirPaciente</servlet-name>
        <url-pattern>/InserirPaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PesquisarPaciente</servlet-name>
        <url-pattern>/PesquisarPaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtualizarPaciente</servlet-name>
        <url-pattern>/AtualizarPaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SelecionarPaciente</servlet-name>
        <url-pattern>/SelecionarPaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarcarConsulta</servlet-name>
        <url-pattern>/MarcarConsulta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarcarRetorno</servlet-name>
        <url-pattern>/MarcarRetorno</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MarcarAtendimento</servlet-name>
        <url-pattern>/MarcarAtendimento</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
