<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MedAcad</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">MedAcad</p>
        <p class="TituloPagina">Agendamento de Consulta Médica</p>
        
        <form name="formSelecionaData" method="post" action="listar_agenda.jsp"
              target="_parent">
            <p class="Dados">Digite a data (dd/mm/aaaa): <input name="txtDia" type="text" 
                                                  size="2" maxlength="2" />/
                <input name="txtMes" type="text" size="2" maxlength="2" />/
                <input name="txtAno" type="text" size="4" maxlength="4" />
            </p>
            <input name="opcao" value="consulta" type="hidden">
            <p><input name="btnConfirmar" type="submit" value="Confirmar" />
                <span class="LinkVoltar"><a href="javascript:history.back()">
                        [Voltar]</a></span>
            </p>
        </form>
    </body>
</html>
