/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14/05/2020, 14:03:31
    Author     : Danilo
*/
@charset "utf-8";
.TituloAplicacao {
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    color: #2B9C2B;
}
.FundoPagina {
    background-color: #9CF;
    background-image: url("fundo_login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.TituloPagina {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #2B9C2B;
}
.BordaMenu {
    border: thin solid #2B9C2B;
    text-align: center;
}
.LinkVoltar {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.Centraliza {
    text-align: center;
}
.Dados {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #0A0AF6;
}
.DadosAlt {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    font-weight: bold;
}
