<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>MedAcad</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">MedAcad</p>
        <p class="TituloPagina">Cadastro de Convênios Médicos - Inserção</p>
        
        <form name="formInsereConvenio" method="post" action="InserirConvenio" 
              target="_parent">
            <p class="Dados">Nome do convênio: <input name="txtNomeConvenio" type="text" 
                                        size="45" maxlength="45"/></p>
            <p class="Dados">CNPJ: <input name="txtCNPJ" type="text" size="18" 
                            maxlength="18"/></p>
            <p class="Dados">Telefone: <input name="txtTelefone" type="text" size="20" 
                                maxlength="20"/></p>
            <p><input name="btnGravar" type="submit" value="Gravar"/>
                <span class="LinkVoltar"><a href="javascript:history.back()">
                        [Voltar]</a></span>
            </p>
        </form>
    </body>
</html>
