<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MedAcad</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">MedAcad</p>
        <p class="TituloPagina">Cadastro de Usuários - Inserção</p>
        
        <form name="formInsereUsuario" method="post" action="InserirUsuario" 
              target="_parent">
            <p class="Dados">Nome do usuário: <input name="txtUsuario" type="text" size="20" 
                                       maxlength="20" /></p>
            <p class="Dados">Senha: <input name="txtSenha" type="password" size="10" 
                             maxlength="10" /></p>            
            <p class="DadosAlt"><input name="chkAdministrativo" type="checkbox" 
                      value="ModuloAdministrativo"/>Módulo administrativo</p>
            <p class="DadosAlt">&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkFuncionario" 
                                              type="checkbox" 
                                              value="Funcionario"/>
                Cadastro de funcionários</p>
            <p class="DadosAlt">&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkUsuario" 
                                              type="checkbox" value="Usuario"/>
                Cadastro de usuários</p>
            <p class="DadosAlt">&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkEspecialidade" 
                                              type="checkbox" 
                                              value="Especialidade"/>
                Cadastro de especialidades</p>
            <p class="DadosAlt">&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkMedico" type="checkbox" 
                                              value="Medico"/>
                Cadastro de médicos</p>
            <p class="DadosAlt">&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkConvenio" type="checkbox"
                                              value="Convenio"/>
                Cadastro de convênios</p>
            <p class="DadosAlt"><input name="chkAgendamento" type="checkbox" 
                      value="ModuloAgendamento"/>Módulo de agendamento</p>
            <p class="DadosAlt">&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkPaciente" type="checkbox"
                                              value="Paciente"/>
                Cadastro de pacientes</p>
            <p class="DadosAlt">&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkAgendarConsulta" 
                                              type="checkbox" 
                                              value="AgendarConsulta"/>
                Agendamento de consulta</p>
            <p class="DadosAlt">&nbsp;&nbsp;&nbsp;&nbsp;<input name="chkCancelarConsulta" 
                                              type="checkbox" 
                                              value="CancelarConsulta"/>
                Cancelamento de consulta</p>
            <p class="DadosAlt"><input name="chkAtendimento" type="checkbox" 
                      value="ModuloAtendimento"/>
                Módulo de atendimento médico</p>
            <p><input name="btnGravar" type="submit" value="Gravar"/>
                <span class="LinkVoltar"><a href="javascript:history.back()">
                        [Voltar]</a></span>
            </p>
        </form>
    </body>
</html>
