<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>MedAcad</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">MedAcad</p>
        <p class="TituloPagina">Login Módulo Administrativo</p>
        
        <form name="formLoginAdministracao" method="post" 
              action="ExecutarLogin" target="_parent">
            <p class="Dados">Usuário: <input name="txtUsuario" type="text" size="20" 
                               maxlength="20"/></p>
            <p class="Dados">Senha: <input name="txtSenha" type="password" size="10" 
                             maxlength="10"/></p>
            <p><input type="hidden" name="pagina" 
                      value="menu_administracao.html"/></p>
            <p><input type="submit" name="btnConfirmar" value="Confirmar"/></p>
        </form>
    </body>
</html>
