<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>SGC - Versão 1.0</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">SGC - Sistema de Gestão de Clínicas 1.0</p>
        <p class="TituloPagina">Vínculo de Usuários com Funcionários</p>
        <p><center><a href="inserir_vinculo.jsp">Adicionar</a> | <a href="selecionar_vinculo.jsp">Alterar/Excluir</a> 
        | <a href="listar_vinculo.jsp">Listar</a></center></p>
        <p class="RodapePagina">Copyright(c) 2015 - Editora Érica Ltda.</p>
    </body>
</html>
