<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>MedAcad</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">MedAcad</p>
        <p class="TituloPagina">Cadastro de Funcionários</p>
        <p><center><a href="inserir_funcionario.jsp">Adicionar</a> | 
        <a href="pesquisar_funcionario.html">Alterar/Excluir</a> | 
        <a href="listar_funcionarios.jsp">Listar</a></center></p>
    </body>
</html>
