<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MedAcad</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">MedAcad</p>
        <p class="TituloPagina">Cadastro de Usuários</p>
        <p><center><a href="inserir_usuario.html">Adicionar</a> | <a href="pesquisa_usuario.html">Alterar/Excluir</a></center></p>
    </body>
</html>
