<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xlmns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>MedAcad</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">MedAcad</p>
        <p class="TituloPagina">Módulo de Agendamento de Consulta</p>
        <p class="BordaMenu"><a href="menu_pacientes.html">
                [Cadastro de pacientes]</a> 
            <a href="agendar_consulta.html">[Agendamento de consulta]</a> 
            <a href="agendar_retorno.html">[Registro de retorno]</a> 
            <a href="cancelar_consulta.html">[Cancelamento de consulta]</a></p>
    </body>
</html>
