<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>MedAcad</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">MedAcad</p>
        <p class="TituloPagina">Cadastro de Especialidades Médicas</p>
        <p><center><a href="inserir_especialidade.html">Adicionar</a> | 
        <a href="selecionar_especialidades.jsp">Alterar/Excluir</a> | 
        <a href="listar_especialidades.jsp">Listar</a></center></p>
    </body>
</html>
