<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>MedAcad</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">MedAcad</p>
        <p class="TituloPagina">Cadastro de Pacientes</p>
        <p><center><a href="inserir_paciente.jsp">Adicionar</a> |
        <a href="pesquisar_paciente.html">Alterar</a> |
        <a href="listar_pacientes.jsp">Listar</a></center></p>
    </body>
</html>
