<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>MedAcad</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css"/>
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">MedAcad</p>
        <p class="TituloPagina">Cadastro de Pacientes - Pesquisa</p>
        
        <form name="formPesquisaPaciente" method="post" 
              action="PesquisarPaciente" target="_parent">
            <p class="DadosAlt">
                <input type="radio" name="rbOpcaoPesquisa" 
                       value="Nome" checked="checked" />Nome do paciente:
                <input type="text" name="txtNomePaciente" size="50" 
                       maxlength="50" />
            </p>
            <p class="DadosAlt">
                <input type="radio" name="rbOpcaoPesquisa" value="RG" 
                       />Número do RG:
                <input type="text" name="txtRG" size="12" maxlength="12" />
            </p>
            <p class="DadosAlt">
                <input type="radio" name="rbOpcaoPesquisa" 
                       value="CPF" />Número do CPF:
                <input type="text" name="txtCPF" size="14" maxlength="14" />
            </p>
            <p>
                <input type="submit" name="btnConfirmar" value="Confirmar" />
                <span class="LinkVoltar"><a href="javascript:history.back()">
                        [Voltar]</a></span>
            </p>
        </form>
    </body>
</html>
