<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>MedAcad</title>
        <link href="clinica_medica.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body class="FundoPagina">
        <p class="TituloAplicacao">MedAcad</p>
        <p class="TituloPagina">Cadastro de Usuários - Pesquisa</p>
        
        <form name="formPesquisaUsuario" method="post" action="PesquisarUsuario"
              target="_parent">
            <p class="Dados">Nome do usuário: <input name="txtUsuario" type="text" size="20" 
                                       maxlength="20"/></p>
            <p>
                <input type="hidden" name="codigo_usuario" 
                       value="<%=intCodigoUsuario%>">
                <input type="hidden" name="senha_acesso" 
                       value="<%=Usuario.getSenhaAcesso()%>">
                <input type="submit" name="btnConfirmar" value="Confirmar"/>
                <span class="LinkVoltar"><a href="javascript:history.back()">
                        [Voltar]</a></span>
            </p>
        </form>
    </body>
</html>
